name		=	Simple Chat
description	=	an implemention of live chat in drupal utilizing nodes as chat objects and periodic updates of chat content
dependencies[]	=	content
dependencies[] 	= 	text
version 	= 	"6.x-1.2"
core 		= 	"6.x"
